
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plataforma de Estudio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <h1>📚 Plataforma de Juegos</h1>
</nav>

<div class="container">
    <section class="panel">
        <h2>📘 Cargar Resumen</h2>
        <textarea id="resumen" placeholder="Pegá aquí tu resumen..."></textarea>

        <h2>🎮 Elegir Juego</h2>
        <select id="tipoJuego">
            <option value="quiz">Quiz</option>
            <option value="vf">Verdadero o Falso</option>
            <option value="flash">Flashcards</option>
            <option value="memoria">Juego de Memoria</option>
            <option value="drag">Ordenar Conceptos (Drag & Drop)</option>
        </select>

        <button onclick="generarJuego()">Generar Juego</button>
    </section>

    <section id="juego" class="juego"></section>
</div>

<script src="script.js"></script>
</body>
</html>
