
body {
    margin: 0;
    font-family: Arial;
    background: #f5f7fa;
}

.navbar {
    background: #4e5af7;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.6rem;
}

.container {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.panel {
    width: 40%;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
}

select, button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 10px;
}

button {
    background: #4e5af7;
    color: white;
    border: none;
}

.juego {
    width: 60%;
    background: white;
    padding: 20px;
    border-radius: 12px;
    min-height: 200px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
